kotlin_version = 1.2.41

gradle_node_version = 1.2.0
node_version = 8.9.3
npm_version = 5.5.1

kotlin.incremental.multiplatform=true

# Use 0.6 until following issues are fixed:
# https://github.com/srs/gradle-node-plugin/pull/296
# https://github.com/JetBrains/kotlin-native/issues/1612
kotlin_native_version = 0.8
